/*Main Page*/
body { 
    margin: 0px ;
}
.container{ 
    display:  grid ;
    grid-template-columns: 1fr ;
}
/* Navigator*/
.nav-wrapper{ 
    display: flex;
    justify-content:  space-between;
    justify-content: space-around;
    padding:  40px ;
}
.left-side {
    display: flex ;

}

.nav-wrapper > .left-side > div  {
   margin-right: 20px;
   font-size: 0.9m;
    text-transform:  uppercase;
}
.nav-link-wrapper{
    height : 22px ; 
    border-bottom:  1px solid transparent;
    transition: border-bottom 0.5s;

}
.nav-link-wrapper a { 
    color : darkcyan ; 
    text-decoration:none ;
    transition: color 0.5s;
   
   
}
.nav-link-wrapper:hover { 
    border-bottom:  1px solid blueviolet;
}
.nav-link-wrapper a:hover {
    color: blueviolet;
}

.active-nav-link{ 
    border-bottom:  1px solid black ;
}
.active-nav-link a { 
    color : black !important  ; 
}
/*CV*/
.portfolio-items-wrapper{
    display: grid ;
    grid-template-columns: 1fr 1fr ;
}
.portfolio-item-wrapper{
    position: relative ;

}

.portfolio-img-background{ 
    height: 300px ;
    width:  100% ;
    background-size:  cover ;
    background-position:  center ;
    background-repeat: no-repeat ;
}
.img-text-wrapper { 
    position: absolute;
    top : 0 ; 
    display: flex ;
    flex-direction:  column ;
    justify-content: center;
    align-items: center ;
    height:  100% ;
    text-align: center ;
    padding-left: 100px ;
    padding-right: 100px ;
}
.img-text-wrapper .subtitle{ 
   transition: 1s;
   font-weight: 600;
   color:  transparent ;
}
.img-text-wrapper:hover .subtitle{ 
    font-weight:  600 ;
    font-size: 30px;
    color:white ; 
}
.img-darken{ 
    transition:  1s ;
    filter:  brightness(10%);

}
/*About Page*/ 
.info-wrapper {
    display:  grid ;
    grid-template-columns:  1fr 1fr ;
}
.profile-content-wrapper{
    padding : 30px ; 

}
.profile-content-wrapper h1 {
    color: blueviolet;
}
